<!DOCTYPE html>
<html>
<head>
    <title>Page Title</title>
    <link rel="stylesheet" href="style3.css">
    
</head>
<body>
    <div class="contaner">
    <center><h1>forgot password?</h1></center>
           <div class="mob">
        <center><label><B>enter mobile number</B></label>
            <br>
            <input type="text" required></center>
    </div>\
    <br>
    <div class="otp">
        <center><label><B>enter otp</B></label>
            <br>
            <input type="text" required></center>
    </div>
    <br>
<div class="back"><a href="index.html"> back</a>
</div>

</div>
    
</body>
</html>



